DROP TABLE IF EXISTS games;
CREATE TABLE games
(
    name VARCHAR(50) PRIMARY KEY,
    budget REAL NOT NULL,
    sold_units REAL NOT NULL,
    release_quarter INT2 NOT NULL,
    release_date DATE NOT NULL
);

DROP TABLE IF EXISTS games_keywords;
CREATE TABLE games_keywords
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id VARCHAR(50) NOT NULL,
    keyword VARCHAR(50) NOT NULL,
    FOREIGN KEY(game_id) REFERENCES games(name)
);

DROP TABLE IF EXISTS games_publishers;
CREATE TABLE games_publishers
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id VARCHAR(50) NOT NULL,
    publisher VARCHAR(50) NOT NULL,
    FOREIGN KEY(game_id) REFERENCES games(name)
);

DROP TABLE IF EXISTS games_platforms;
CREATE TABLE games_platforms
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id VARCHAR(50) NOT NULL,
    platform VARCHAR(50) NOT NULL,
    FOREIGN KEY(game_id) REFERENCES games(name)
);

DROP TABLE IF EXISTS games_game_modes;
CREATE TABLE games_game_modes
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id VARCHAR(50) NOT NULL,
    game_mode VARCHAR(50) NOT NULL,
    FOREIGN KEY(game_id) REFERENCES games(name)
);

DROP TABLE IF EXISTS games_genres;
CREATE TABLE games_genres
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id VARCHAR(50) NOT NULL,
    genre VARCHAR(50) NOT NULL,
    FOREIGN KEY(game_id) REFERENCES games(name)
);